{
  "name": "maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curchadw/maps_typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curchadw/maps_typescript/issues"
  },
  "homepage": "https://github.com/curchadw/maps_typescript#readme",
  "dependencies": {
    "@types/faker": "^5.5.9",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "typescript": "^4.7.4"
  }
}
